<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describeFoodLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/describePictureView"
        android:layout_width="452dp"
        android:layout_height="282dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mainbg"
        tools:layout_editor_absoluteY="-13dp"
        tools:layout_editor_absoluteX="70dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/closeButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/openCamera"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.538" />

    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/describeEditText"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint='Describe what you want to eat, "i.e. pizza"'
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>
